# management

./: pom.xml
src/main/java/com/bhb/management/: ManagementApplication.java
src/main/java/com/bhb/management/config/: MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/bhb/management/controller/: EmployeeController.java  LoginController.java  ManagerController.java  NoticeController.java  UserController.java  UserInfoController.java
src/main/java/com/bhb/management/mapper/: DepartmentMapper.java  ExcellentEmployeeMapper.java  INoticeMapper.java  IPermissionMapper.java  IRoleMapper.java  IUserMapper.java
src/main/java/com/bhb/management/pojo/: Department.java  ExcellentEmployee.java  Notice.java  Permission.java  Role.java  User.java
src/main/java/com/bhb/management/realm/: MyRealm.java
src/main/java/com/bhb/management/service/: IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/bhb/management/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServlceImpl.java
src/main/java/com/bhb/management/untils/: MailUtil.java  SessionUtil.java
src/main/resources/: banner.txt
src/main/resources/mapper/: DepartmentMapper.xml  IPermissionMapper.xml
src/main/resources/static/assets/css/: app.css  calculator.css
src/main/resources/static/assets/js/: dataTables.responsive.min.js
src/main/resources/static/js/: app.js  common.js  user_edit.js
src/main/resources/static/prism/: prism.js
src/main/resources/templates/: login.html
src/main/resources/templates/employee/: index.html  userinfo.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/manager/: notice_dtl.html  user_create.html  userinfo_detail.html
src/test/java/com/bhb/management/: ManagementApplicationTests.java
